1;ОАО ЗАГРАНЖИЛЬЕ;Москва, ул. Ленина 10;+7(495)123-45-67;123456;Иванов Иван Иванович
2;ЗАО СТОЙКОМПЛЕКС;Санкт-Петербург, пр. Мира 25;+7(812)234-56-78;234567;Петров Петр Петрович
3;ООО АГРОКОМПЛЕКС;Екатеринбург, ул. Гагарина 5;+7(343)345-67-89;345678;Сидоров Сергей Сергеевич
4;ЧГК ЛАЗАНЬЯ;Новосибирск, бул. Победы 15;+7(383)456-78-90;456789;Козлов Константин Константинович
5;АТП ЛУЧ;Казань, ул. Советская 30;+7(843)567-89-01;567890;Морозов Михаил Михайлович
6;МАЯК;Нижний Новгород, пер. Центральный 7;+7(831)678-90-12;678901;Волков Владимир Владимирович
7;585 ГОЛДЕН;Челябинск, ул. Мичурина 12;+7(351)789-01-23;789012;Лебедев Леонид Леонидович
8;ТЕХНОЛЮКС;Самара, пр. Свободы 20;+7(846)890-12-34;890123;Федоров Федор Федорович
9;СТРОЙДОМ;Омск, ул. Пушкина 8;+7(381)901-23-45;901234;Николаев Николай Николаевич
10;КАЛИНКА;Ростов-на-Дону, бул. Гагарина 18;+7(863)012-34-56;12345;Дмитриев Дмитрий Дмитриевич
