A001;Молоко 3.2%;пластик 1л;Молочный завод №1;1000;20;8;89
A002;Хлеб белый;пакет 500г;Хлебозавод №2;500;15;12;45
A003;Яйца куриные;лоток 10шт;Птицефабрика №3;12;20;180;69
A004;Масло сливочное;пачка 180г;Маслодел №4;180;5;10;250
A005;Сахар-песок;пакет 1кг;Сахарный завод №5;1000;10;15;70
A006;Соль поваренная;пакет 1кг;Сольпром №6;1000;8;12;30
A007;Чай черный;коробка 100г;Чайная компания №7;100;15;8;150
A008;Кофе растворимый;банка 100г;Кофейный завод №8;100;12;12;450
A009;Мука пшеничная;пакет 2кг;Мука №9;2000;30;20;120
A010;Рис длиннозерный;пакет 1кг;Риспром №10;1000;15;10;110
A011;Паста спагетти;упаковка 500г;Пастпром №11;500;25;10;80
A012;Консервы тушенка;банка 500г;Консервы №12;500;12;8;320
A013;Томатная паста;тюбик 220г;Томаты №13;220;20;5;95
A014;Сгущенка;банка 380г;Сгущенка №14;380;12;8;140
A015;Майонез;пластик 500мл;Майонез №15;500;25;8;160
A016;Кетчуп;пластик 500мл;Кетчуп №16;500;25;8;130
A017;Вода питьевая;пластик 5л;Водозавод №17;5000;30;20;80
A018;Сок яблочный;пластик 1л;Сокпром №18;1000;22;10;120
A019;Пиво светлое;стекло 0.5л;Пивзавод №19;500;25;8;110
A020;Водка;стекло 0.5л;Водочар №20;500;30;8;850
B001;Зубная паста;тюбик 100мл;Дентал №1;100;18;4;150
B002;Мыло хозяйственное;кусок 100г;Мыловар №2;100;10;5;50
B003;Шампунь;пластик 400мл;Шампунь №3;400;25;8;280
B004;Дезодорант;спрей 150мл;Дез №4;150;20;5;320
B005;Стиральный порошок;коробка 3кг;Порошок №5;3000;35;20;450
B006;Батарейки АА;блистер 4шт;Батарейки №6;12;8;120;420
B007;Лампа накаливания;упаковка 60Вт;Свет №7;10;10;45;1100
B008;Фонарик ручной;пластик+металл;Фонари №8;250;15;5;890
B009;Клей ПВА;тюбик 30мл;Клей №9;30;15;4;80
B030;Блокнот А4;50 листов;Бумага №30;30;21;10;150
